<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Student Information Sheet</title>
    <link rel="stylesheet" type="text/css" href="css/GCATAttendance.css">
</head>

<body>
    <table class="txt table-body">
        <tbody>
            <tr>
                <td width="30%" class="right" colspan="1">
                    <br>
                    <br>
                    <img src="image/gc-log.png" width="96">
                </td>
                <td width="40%" class="center" colspan="1">
                    <h1 class="verticalmargin">GORDON COLLEGE</h1>
                    <p class="verticalmargin">Olongapo City Sports Complex, Donor Street</p>
                    <p class="verticalmargin">East Tapinac, Olongapo City</p>
                    <h3 class="verticalmargin">Office of the Registrar</h3>
                </td>
                <td width="30%" colspan="1">
                    <br>
                    <br>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="txt table-body">
        <tbody>
            <tr>
                <td class="center" colspan="3">
                    <h2>GCAT Examinees A.Y. 2020-2021 1st Semester</h2>
                    <h4>Hahahaha</h4>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" class="table-body">
        <thead>
            <th class="border-thin">No.</th>
            <th class="border-thin">ID Number</th>
            <th class="border-thin">Full Name</th>
            <th class="border-thin">Course</th>
            <th class="border-thin">E-mail</th>
            <th class="border-thin">CP Number</th>
            <th class="border-thin">Signature</th>
        </thead>
        <tbody>
            <tr>
                <td class="border-thin">1</td>
                <td class="border-thin">1</td>
                <td class="border-thin">1</td>
                <td class="border-thin">1</td>
                <td class="border-thin">1</td>
                <td class="border-thin">1</td>
                <td class="border-thin">1</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
<script src="js/jquery.min.js"></script>