<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/gc-log.png" />
  <link rel="icon" type="image/png" href="./assets/img/gc-log.png" />
  <title>Gordon College Website</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="styles.68b80955e127cc98076f.css"></head>
<body>
  <app-root>
    <div class="loader">
      <svg class="circular" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
    </div>
  </app-root>
<script src="runtime-es2015.97f63c2b2094f20a5f9c.js" type="module"></script><script src="runtime-es5.97f63c2b2094f20a5f9c.js" nomodule defer></script><script src="polyfills-es5.ef4b1e1fc703b3ff76e3.js" nomodule defer></script><script src="polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script><script src="scripts.5512b7220da9c8146d98.js" defer></script><script src="main-es2015.7d8c21cf11ad3e20d727.js" type="module"></script><script src="main-es5.7d8c21cf11ad3e20d727.js" nomodule defer></script></body>
</html>
