
<html> 
  <head> 
    <link rel="stylesheet" type="text/css" href="style.css">  
    <title>Evaluation Form</title>
    <style>
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }

      main {
        flex: 1 0 auto;
      }

      body {
      background:#ffffff;  
          color:#000000;
      } 
    </style>
    <script type="text/javascript">
 window.onload = function() { window.print(); }
</script>

  </head>
  <body>
	 <table width="200" border="0" style="text-align:center" class="txt"> 
    <tbody>
      <tr>
        <td class="header-td left">Form 001 (rev. 062019)</td>
        <td class="header-td center"><strong>GORDON COLLEGE</strong></td>
        <td class="header-td right">Academic Year: 2019-2020</td>
      </tr>
      <tr>
        <td class="header-td left"><strong>EVALUATION FORM</strong></td>
        <td class="header-td center">COLLEGE OF COMPUTER STUDIES</td>
        <td class="header-td right">Semester<strong>1st</strong> / 2nd / Midyear</td>
      </tr>
    </tbody>
  </table>

  <p class="txt"><i>Please fill out completely, processing may be on incomplete entries.</i></p>

    
  <table class="txt table-body" border="1">
    <tbody>
      <tr class="border-thin">
        <td class="border-thin" colspan="8">

          <input type="radio" name="newstudent">
          <label for="newstudent">New Student</label>

          <input type="radio" name="oldstudent">
          <label for="oldstudent">Old Student</label>
          
          <input type="radio" name="secondcourser">
          <label for="secondcourser">Second Courser</label>
          
          <input type="radio" name="transferee">
          <label for="transferee">Transferee</label>
          
          <input type="radio" name="returnee">
          <label for="returnee">Returnee</label>
          
        </td>
      </tr>
      <tr class="border-thin">
        <td class="border-thin darken" width="120">Student ID:</td>
        <td class="border-thin " colspan="3">&nbsp;</td>
        <td class="border-thin darken" width="124">Year Level</td>
        <td class="border-thin" width="109">&nbsp;</td>
        <td class="border-thin darken" width="64">Section:</td>
        <td class="border-thin" width="60">&nbsp;</td>
      </tr>
      <tr class="border-thin">
        <td class="border-thin darken">Last Name:</td>
        <td class="border-thin" colspan="3">&nbsp;</td>
        <td class="border-thin darken" rowspan="2">Program</td>
        <td class="border-thin" colspan="3" rowspan="2">&nbsp;</td>
      </tr>
      <tr class="border-thin">
        <td class="border-thin darken">First Name</td>
        <td class="border-thin" colspan="3">&nbsp;</td>
      </tr>
      <tr class="border-thin">
        <td class="border-thin darken">Middle Name</td>
        <td class="border-thin" width="283">&nbsp;</td>
        <td class="border-thin" width="76">Name Ext:</td>
        <td class="border-thin" width="47">&nbsp;</td>
        <td class="border-thin darken">Sex at Birth:</td>
        <td class="border-thin" colspan="3">
          
          <input type="radio" name="male">
          <label for="male">Male</label>
          <input type="radio" name="female">
          <label for="female">Female</label>

        </td>
      </tr>
      <tr class="border-thin">
        <td class="border-thin darken">Address:</td>
        <td class="border-thin" colspan="3">&nbsp;</td>
        <td class="border-thin">&nbsp;</td>
        <td class="border-thin">&nbsp;</td>
        <td class="border-thin">Zip Code:</td>
        <td class="border-thin">&nbsp;</td>
      </tr>
      <tr class="border-thin">
        <td class="border-thin darken">Email Address:</td>
        <td class="border-thin" colspan="3">&nbsp;</td>
        <td class="border-thin darken">Contact No.:</td>
        <td class="border-thin">&nbsp;</td>
        <td class="border-thin">&nbsp;</td>
        <td class="border-thin">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  
  <table class="txt table-body"  width="935" border="1">
  <tbody>
    <tr  class="border-thin">
      <td class="border-thin darken" width="347">Secondary School / Senior High School:</td>
      <td class="border-thin" width="572" colspan="6">&nbsp;</td>
    </tr>
    <tr  class="border-thin">
      <td class="border-thin darken">Learner's Reference Number - LRN (if applicable)</td>
      <td class="border-thin" colspan="6">&nbsp;</td>
    </tr>
  </tbody>
</table>


 <table class="txt table-body" border="1">
  <tbody>
    <tr  class="border-thin">
      <td class="border-thin center darken" width="214">Name of Guardian:</td>
      <td class="border-thin" width="200">&nbsp;</td>
      <td class="border-thin darken" width="111">Relationship:</td>
      <td class="border-thin darken" width="273" colspan="4">&nbsp;</td>
    </tr>
    <tr class="border-thin">
      <td class="border-thin center darken">Address:</td>
      <td class="border-thin">&nbsp;</td>
      <td class="border-thin">Contact No.</td>
      <td class="border-thin" colspan="4">&nbsp;</td>
    </tr>
  </tbody>
</table>

  <table class="txt table-body" border="1">
    <tbody>
      <tr class="border-thin">
        <td class="border-thin" colspan="2">Are you sure your family a member of / belong to any of the following?</td>
      </tr>
      <tr>
        <td class="border-thin darken" width="39">&nbsp;</td>
        <td class="border-thin" width="700">

          <input type="checkbox" name="c1">
          <label for="c1" class="m-top">Pantawid Pamilyang Pilipino (4P's)</label>
          <br>
          <input type="checkbox" name="c2">
          <label for="c2" class="m-top">Listahan 2.0 (DSWD Household No. <u>_________</u> )</label>
          <br>
          <input type="checkbox" name="c3">
          <label for="c3" class="m-top">ESGPPA Beneficiary</label>
          <br>
          <input type="checkbox" name="c4">
          <label for="c4" class="m-top">Inigenous People (IP's)</label>
          <br>
          <input type="checkbox" name="c5">
          <label for="c5" class="m-top">No Income Household</label>
          <br>
          <input type="checkbox" name="c6">
          <label for="c6" class="m-top">Solo parent / Child of a Solo Parent</label>
          <br>

          <label for "other-cc">Others: Please Specify</label>
          <input type="textbox" name="other-cc" style="width: 500px;" class="txt-box">

        </td>
      </tr>
    </tbody>
  </table>


  <table class="txt table-body" border="1">
  <tbody>
    <tr class="border-thin">
      <td class="border-thin darken" width="450">Net Monthly Family Income (Total Monthly Income Less Expenses)</td>
      <td  class="border-thin">&nbsp;</td>
    </tr>
  </tbody>
</table>


  <table class="txt table-body" border="1">
  <tbody>
    <tr class="border-thin">
      <td class="border-thin"width="480">Are you a Person With Disability (PWD) 

          <input type="radio" name="yes">
          <label for "yes">Yes</label>
          <input type="radio" name="no">
          <label for "no">No</label>

      </td>
      <td class="border-thin darken"width="266">Type of disability (if applicable):</td>
      <td class="border-thin"width="355">&nbsp;</td>
    </tr>
  </tbody>
</table>
  


  <p class="txt"><i>To be filled out by the evaluator:</i></p>

  <table class="txt table-body" border="1">
  <tbody>
    <tr class="border-thin">
      <td class="border-thin" width="139" rowspan="3">Scholarship Program:</td>
      <td class="border-thin" width="500">
        <input type="checkbox" name="eligible">
        <label for "eligible">Elegible for FREE HIGHER EDUCATION (FHE)</label>
     </td>
      <td class="border-thin" width="538">
        <input type="checkbox" name="paying">
        <label for "paying">PAYING (Opted Out of FHE)</label>
        </td>
    </tr>
    <tr>
      <td class="border-thin">
        <input type="checkbox" name="payingnot">
        <label for "payingnot">PAYING (Not Eligible for FHE)</label>
      </td>
      <td class="border-thin" rowspan="2"><p>I am aware of the benefits and responsibilities of RA 10931.</p>
      <p>However, I voluntarily opt out my tuition and other school fees to Gordon College.</p>
        <div class="center">
          <input type="textbox" class="txt-box" name="">
          <p>Student's Signature and Date</p>
        </div>

      </td>
    </tr>
    <tr>
      <td class="border-thin" height="69" style="text-align: left"><p>Others:</p>
      <p>&nbsp;</p></td>
    </tr>
  </tbody>
</table>
<br>

  <table class="txt table-body" border="1">
  <tbody>
    <tr class="border-thin">
      <td class="border-thin" width="43" style="text-align: center">#</td>
      <td class="border-thin" width="197">Class Code</td>
      <td class="border-thin" width="99">Course Code</td>
      <td class="border-thin" width="99" style="text-align: center">
        <p>Lec</p>
        <p class="m-top1"style="text-align: center">Units</p>
      </td>
      <td class="border-thin" width="99" style="text-align: center">
        <p>Lab</p>
        <p class="m-top1">Units</p>
      </td>
      <td class="border-thin" width="99" style="text-align: center">
        <p>RLE</p>
        <p class="m-top1">Units</p>
      </td>
      <td class="border-thin darken" width="99" style="text-align: center">Day</td>
      <td class="border-thin darken" width="99" style="text-align: center">Start Time</td>
      <td class="border-thin darken" width="99" style="text-align: center">End Time</td>
      <td class="border-thin darken" width="105" style="text-align: center">Room</td>
    </tr>
    <tr class="border-thin">
      <td class="border-thin" style="text-align: center">1</td>
      <td class="border-thin">&nbsp;</td>
      <td class="border-thin">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
    </tr> 

    <tr class="border-thin">
      <td class="border-thin" style="text-align: center">2</td>
      <td class="border-thin">&nbsp;</td>
      <td class="border-thin">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
    </tr> 
    <tr class="border-thin">
      <td class="border-thin" style="text-align: center">3</td>
      <td class="border-thin">&nbsp;</td>
      <td class="border-thin">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
    </tr> 
    <tr class="border-thin">
      <td class="border-thin" style="text-align: center">4</td>
      <td class="border-thin">&nbsp;</td>
      <td class="border-thin">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
    </tr> 
    <tr class="border-thin">
      <td class="border-thin" style="text-align: center">5</td>
      <td class="border-thin">&nbsp;</td>
      <td class="border-thin">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
    </tr> 
    <tr class="border-thin">
      <td class="border-thin" style="text-align: center">6</td>
      <td class="border-thin">&nbsp;</td>
      <td class="border-thin">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
    </tr> 
    <tr class="border-thin">
      <td class="border-thin" style="text-align: center">7</td>
      <td class="border-thin">&nbsp;</td>
      <td class="border-thin">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
    </tr> 
    <tr class="border-thin">
      <td class="border-thin" style="text-align: center">8</td>
      <td class="border-thin">&nbsp;</td>
      <td class="border-thin">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
    </tr> 
    <tr class="border-thin">
      <td class="border-thin" style="text-align: center">9</td>
      <td class="border-thin">&nbsp;</td>
      <td class="border-thin">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
    </tr> 
    <tr class="border-thin">
      <td class="border-thin" style="text-align: center">10</td>
      <td class="border-thin">&nbsp;</td>
      <td class="border-thin">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
    </tr> 
    <tr class="border-thin">
      <td class="border-thin" style="text-align: center">11</td>
      <td class="border-thin">&nbsp;</td>
      <td class="border-thin">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
    </tr> 
    <tr class="border-thin">
      <td class="border-thin" style="text-align: center">12</td>
      <td class="border-thin">&nbsp;</td>
      <td class="border-thin">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
    </tr> 
    <tr class="border-thin">
      <td class="border-thin" style="text-align: center">13</td>
      <td class="border-thin">&nbsp;</td>
      <td class="border-thin">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
    </tr> 
    <tr class="border-thin">
      <td class="border-thin" style="text-align: center">14</td>
      <td class="border-thin">&nbsp;</td>
      <td class="border-thin">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
    </tr> 
    <tr class="border-thin">
      <td class="border-thin" style="text-align: center">15</td>
      <td class="border-thin">&nbsp;</td>
      <td class="border-thin">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
    </tr> 

    <tr class="border-thin">
      <td class="border-thin nodisplay" style="text-align: center"></td>
      <td class="border-thin nodisplay">&nbsp;</td>
      <td class="border-thin nodisplay">&nbsp;</td>
      <td class="border-thin nodisplay" style="text-align: center">&nbsp;</td>
      <td class="border-thin nodisplay" style="text-align: center">&nbsp;</td>
      <td class="border-thin nodisplay" style="text-align: center">&nbsp;</td>
      <td class="border-thin nodisplay" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">Total # of Units:</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
      <td class="border-thin" style="text-align: center">&nbsp;</td>
    </tr> 

  </tbody>
</table>

<br>
<br>

<table width="100%" border="0">
  <tbody>
    <tr>
      <td style="text-align: center"><input class="txt-box" type="textbox"  style="width: 100%"></td>
      <td style="text-align: center"><input class="txt-box"  type="textbox" style="width: 100%"></td>
      <td style="text-align: center"><input class="txt-box"  type="textbox" style="width: 100%"></td>
    </tr>
    <tr>
      <td style="text-align: center">Student's Signature and Date</td>
      <td style="text-align: center">Evaluator's Signature and Date</td>
      <td style="text-align: center">Encoder's Signature and Date</td>
    </tr>
  </tbody>
</table>

  </body>
</html>